version: '3.8'

services:
  ariadne:
    build: ./ariadne
    ports:
      - "8001:8001"

  strawberry:
    build: ./strawberry
    ports:
      - "8002:8002"
  
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"